<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="game">
        <Style src="/Assets/game.uss" />
        <ui:VisualElement name="top" class="top">
            <ui:VisualElement name="resources" class="resources">
                <ui:VisualElement name="gold" class="resource">
                    <ui:VisualElement name="image" class="resource-image" />
                    <ui:Label text="0" name="amount" class="resource-amount" />
                </ui:VisualElement>
                <ui:VisualElement name="glory" class="resource">
                    <ui:VisualElement name="image" class="resource-image" />
                    <ui:Label text="0" name="amount" class="resource-amount" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middle" class="middle" />
        <ui:VisualElement name="bottom" class="bottom">
            <ui:VisualElement name="toolbar-container" class="toolbar-container">
                <ui:VisualElement name="bottom-left" class="bottom-left" />
                <ui:VisualElement name="bottom-middle" class="bottom-middle">
                    <ui:VisualElement name="context-window" class="context-window">
                        <ui:VisualElement name="button-panel" class="button-panel">
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                            <ui:Button name="button" class="warpath-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="middle-bar divider" />
                        <ui:VisualElement name="info-panel" class="info-panel">
                            <ui:VisualElement name="header" class="info-header">
                                <ui:VisualElement name="header-image" class="header-image" />
                                <ui:Label text="Barracks&#10;" name="header-name" class="header-name" />
                            </ui:VisualElement>
                            <ui:VisualElement name="details" class="details" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-right" class="bottom-right">
                    <ui:VisualElement name="command-window" class="command-window">
                        <ui:Button text="&#10;" name="button" class="warpath-button">
                            <ui:VisualElement name="brackets" usage-hints="DynamicTransform" picking-mode="Ignore" class="brackets" />
                        </ui:Button>
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                        <ui:Button text="&#10;" name="button" class="warpath-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
