<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="production-root" class="production-details-root">
        <Style src="/Assets/progress-bar.uss" />
        <Style src="/Assets/game.uss" />
        <ui:VisualElement name="production-image-container" class="production-buttons-container">
            <ui:Button name="button" class="warpath-button" />
            <ui:Button name="button" class="warpath-button" />
            <ui:Button name="button" class="warpath-button" />
            <ui:Button name="button" class="warpath-button" />
            <ui:Button name="button" class="warpath-button" />
        </ui:VisualElement>
        <ui:VisualElement name="progress-bar" class="progress-bar-root">
            <ui:VisualElement name="progress-background" class="progress-bar-background">
                <ui:VisualElement name="progress" class="progress" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
