.top {
    width: 100%;
    height: 5%;
    background-image: url('/Assets/UI/Images/backmid.png');
}

.resources {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: flex-start;
}

.resource-image {
    width: 32px;
    height: 32px;
    background-image: url('/Assets/UI/Images/coin.png');
}

.context-button-panel {
}

.context-window {
}

.bottom-middle {
}

.bottom-left {
}

.toolbar {
}

.resource {
    flex-direction: row;
    height: 32px;
    width: 64px;
    justify-content: space-between;
    padding-left: 0;
    margin-left: 32px;
}

.game {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.middle {
    width: 100%;
    height: auto;
    flex-grow: 1;
}

.bottom {
    height: 194px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    flex-wrap: nowrap;
    align-items: center;
    max-height: 194px;
}

.toolbar-container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.bottom-left {
    width: 194px;
    height: 194px;
    max-width: 194px;
    max-height: 194px;
    min-width: 194px;
    min-height: 194px;
    background-image: url('/Assets/UI/Images/backleft.png');
}

.bottom-middle {
    width: 75%;
    min-width: auto;
    height: 194px;
    min-height: 194px;
    max-height: 194px;
    max-width: 75%;
    background-image: url('/Assets/UI/Images/backmid.png');
}

.bottom-right {
    background-image: url('/Assets/UI/Images/backright.png');
    justify-content: center;
    align-items: center;
    width: 194px;
    height: 194px;
    max-width: 194px;
    max-height: 194px;
    min-height: 194px;
    min-width: 194px;
}

.command-window {
    width: 173px;
    height: 162px;
    max-width: 173px;
    max-height: 162px;
    min-width: 173px;
    min-height: 162px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    margin-top: 12px;
}

.context-window {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.button-panel {
    width: 50%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 19px;
    padding-bottom: 19px;
    flex-direction: row;
    flex-wrap: wrap;
}

.divider {
    width: 6px;
    background-color: rgb(137, 124, 115);
    height: 100%;
}

.info-panel {
    width: 50%;
    height: 100%;
}

.info-header {
    flex-direction: row;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-image {
    width: 48px;
    height: 100px;
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
}

.header-name {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding-left: 23px;
    padding-top: 9px;
}

.details {
    height: 100%;
}

.info-details {
}

.warpath-button {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-height: 48px;
    min-width: 48px;
    overflow: visible;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: auto;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    opacity: 1;
}

.resource-amount {
    top: 8px;
    left: 22px;
}

.brackets {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background-image: url('/Assets/UI/Images/SelectionBrackets.png');
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 3px;
    margin-right: 3px;
    max-width: 53px;
    max-height: 53px;
    min-width: 43px;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: column;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    left: 3px;
    top: auto;
    min-height: 43px;
}

.box-selector {
    width: 0;
    height: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(178, 178, 178, 0.87);
    border-right-color: rgba(178, 178, 178, 0.87);
    border-top-color: rgba(178, 178, 178, 0.87);
    border-bottom-color: rgba(178, 178, 178, 0.87);
    background-color: rgba(154, 153, 153, 0.5);
    visibility: visible;
    display: flex;
}
