.health-container {
    position: absolute;
    width: 64px;
    height: 8px;
    max-width: 64px;
    max-height: 8px;
    min-width: 64px;
    min-height: 8px;
    flex-shrink: 0;
}

.health-border {
    width: 100%;
    height: 8px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    background-color: rgb(0, 0, 0);
    max-height: 8px;
    min-height: 8px;
}

.health-value {
    background-color: rgb(1, 144, 13);
    width: 100%;
    height: 6.5px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    left: 1px;
    top: 0;
    max-width: 62.5px;
    min-width: 0;
}
