.progress {
    width: 0;
    height: 100%;
    background-color: rgb(59, 118, 33);
    flex-shrink: 0;
}

.production-details-root {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.production-buttons-container {
    height: 67%;
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.progress-bar-root {
    flex-direction: row;
    width: 58%;
    height: 16px;
}

.progress-bar-background {
    width: 100%;
    height: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(96, 96, 96);
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}
